{
    "created": "2020-05-04 11:12:31",
    "version_dup": "1.3.30",
    "version_wp": "5.3.3",
    "version_db": "10.4.11",
    "version_php": "7.2.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "first web site",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,629",
        "tablesSizeOnDisk": "5.69MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "hp_commentmeta": "0",
            "hp_comments": "0",
            "hp_duplicator_packages": "1",
            "hp_links": "0",
            "hp_options": "252",
            "hp_postmeta": "1015",
            "hp_posts": "256",
            "hp_smush_dir_images": "0",
            "hp_term_relationships": "13",
            "hp_term_taxonomy": "6",
            "hp_termmeta": "0",
            "hp_terms": "6",
            "hp_usermeta": "29",
            "hp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/hasan",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/hasan",
    "wplogin_url": "http:\/\/localhost\/hasan\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\hasan\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qjxdcRqr2G3u7qPfZ1CNM.NYoTSU45aS49cG.ZNvqTK41XeQA5jIK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "hp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200504_d9796874ec2961389031_20200504111231_archive.zip",
    "package_hash": "d979687-04111231",
    "package_notes": ""
}